<html>

<head>
    <title> accordion </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
        integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
        }

        .slide
        {
            border: 2px solid black;
            background-color: grey;
            width: 500px;
            color: black;
            margin-top: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .a
         {
            background-color:black;
            border: 3px solid white;
            color: white;
            display: none;
        }


        h4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin:10px;
        }
    </style>
</head>

<body>

    <script>
        $(document).ready(function () {
            // $(".slide").click(function () {
            //     $(".a").slideToggle("slow")
            //     $(".b").slideUp("slow")
            //     $(".c").slideUp("slow")
            // })

            // $(".slide-1").click(function () {
            //     $(".b").slideToggle("slow")
            //     $(".a").slideUp("slow")
            //     $(".c").slideUp("slow")
            // })

            // $(".slide-2").click(function () {
            //     $(".c").slideToggle("slow")
            //     $(".a").slideUp("slow")
            //     $(".b").slideUp("slow")
            //     // $(".fa-solid").toggleClass("fa-chevron-down fa-chevron-up")
            // })
                $(".slide").first().children(".a").slideDown(500)
            $(".slide").click(function () {
                $(this).children(".a").slideToggle(500)
                $(this).siblings().children(".a").slideUp(500)
                if($(this).children("h4").children("i").hasClass("fa-chevron-up")){
                    $(this).children("h4").children("i").addClass("fa-chevron-down").removeClass("fa-chevron-up")
                }else{
                    $(this).children("h4").children("i").addClass("fa-chevron-up").removeClass("fa-chevron-down")
                }
                if ($(this).siblings(".slide").children("h4").children("i").hasClass("fa-chevron-up")) {
                    $(this).siblings(".slide").children("h4").children("i").removeClass("fa-chevron-up").addClass("fa-chevron-down")
                } 
            })
        })

    </script>

    <div class="main">

        <div class="slide">
            <h4>Slide-1<i class="fa-solid fa-chevron-up" ID="ig"></i></h4>
            
            <div class="a">
                <h5>Drashtti sapovadia</h5> 
                <h5>BTech</h5>
            </div>
        </div>
        

        <div class="slide">
            <h4>Slide-2<i class="fa-solid fa-chevron-down" ID="ig"></i></h4>
            
            <div class="a">
                <h5>Drashtti sapovadia</h5>
                <h5>BTech</h5>
            </div>
        </div>
        

        <div class="slide">
            <h4>Slide-3 <i class="fa-solid fa-chevron-down" ID="ig"></i></h4>
            
            <div class="a">
                <h5>Drashtti sapovadia</h5>
                <h5>BTech</h5>
            </div>
        </div>
        

    </div>

</body>

</html>